token literal names:
null
':'
'DECLARACOES'
'ALGORITMO'
'('
')'
'ATRIBUIR'
'A'
'LER'
'IMPRIMIR'
'SE'
'ENTAO'
'SENAO'
'ENQUANTO'
'INICIO'
'FIM'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIPO_VAR
NUMINT
NUMREAL
OP_BOOL
VARIAVEL
CADEIA
OP_ARIT1
OP_ARIT2
OP_REL
COMENTARIO
WS

rule names:
programa
listaDeclaracoes
declaracao
expressaoAritmetica
termoAritmetico
fatorAritmetico
expressaoRelacional
termoRelacional
listaComandos
comando
comandoAtribuicao
comandoEntrada
comandoSaida
comandoCondicao
comandoRepeticao
subAlgoritmo


atn:
[4, 1, 26, 147, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 41, 8, 1, 11, 1, 12, 1, 42, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 55, 8, 3, 10, 3, 12, 3, 58, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 66, 8, 4, 10, 4, 12, 4, 69, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 78, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 86, 8, 6, 10, 6, 12, 6, 89, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 99, 8, 7, 1, 8, 4, 8, 102, 8, 8, 11, 8, 12, 8, 103, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 112, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 137, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 0, 3, 6, 8, 12, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 1, 0, 20, 21, 145, 0, 32, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 118, 1, 0, 0, 0, 24, 121, 1, 0, 0, 0, 26, 136, 1, 0, 0, 0, 28, 138, 1, 0, 0, 0, 30, 142, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 16, 8, 0, 38, 1, 1, 0, 0, 0, 39, 41, 3, 4, 2, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 20, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 16, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 6, 3, -1, 0, 49, 50, 3, 8, 4, 0, 50, 56, 1, 0, 0, 0, 51, 52, 10, 2, 0, 0, 52, 53, 5, 22, 0, 0, 53, 55, 3, 8, 4, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 6, 4, -1, 0, 60, 61, 3, 10, 5, 0, 61, 67, 1, 0, 0, 0, 62, 63, 10, 2, 0, 0, 63, 64, 5, 23, 0, 0, 64, 66, 3, 10, 5, 0, 65, 62, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 9, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 78, 5, 17, 0, 0, 71, 78, 5, 18, 0, 0, 72, 78, 5, 20, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 3, 6, 3, 0, 75, 76, 5, 5, 0, 0, 76, 78, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 11, 1, 0, 0, 0, 79, 80, 6, 6, -1, 0, 80, 81, 3, 14, 7, 0, 81, 87, 1, 0, 0, 0, 82, 83, 10, 2, 0, 0, 83, 84, 5, 19, 0, 0, 84, 86, 3, 14, 7, 0, 85, 82, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 13, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 3, 6, 3, 0, 91, 92, 5, 24, 0, 0, 92, 93, 3, 6, 3, 0, 93, 99, 1, 0, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 3, 12, 6, 0, 96, 97, 5, 5, 0, 0, 97, 99, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 15, 1, 0, 0, 0, 100, 102, 3, 18, 9, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 17, 1, 0, 0, 0, 105, 112, 3, 20, 10, 0, 106, 112, 3, 22, 11, 0, 107, 112, 3, 24, 12, 0, 108, 112, 3, 26, 13, 0, 109, 112, 3, 28, 14, 0, 110, 112, 3, 30, 15, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 19, 1, 0, 0, 0, 113, 114, 5, 6, 0, 0, 114, 115, 3, 6, 3, 0, 115, 116, 5, 7, 0, 0, 116, 117, 5, 20, 0, 0, 117, 21, 1, 0, 0, 0, 118, 119, 5, 8, 0, 0, 119, 120, 5, 20, 0, 0, 120, 23, 1, 0, 0, 0, 121, 122, 5, 9, 0, 0, 122, 123, 7, 0, 0, 0, 123, 25, 1, 0, 0, 0, 124, 125, 5, 10, 0, 0, 125, 126, 3, 12, 6, 0, 126, 127, 5, 11, 0, 0, 127, 128, 3, 18, 9, 0, 128, 137, 1, 0, 0, 0, 129, 130, 5, 10, 0, 0, 130, 131, 3, 12, 6, 0, 131, 132, 5, 11, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 5, 12, 0, 0, 134, 135, 3, 18, 9, 0, 135, 137, 1, 0, 0, 0, 136, 124, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 137, 27, 1, 0, 0, 0, 138, 139, 5, 13, 0, 0, 139, 140, 3, 12, 6, 0, 140, 141, 3, 18, 9, 0, 141, 29, 1, 0, 0, 0, 142, 143, 5, 14, 0, 0, 143, 144, 3, 16, 8, 0, 144, 145, 5, 15, 0, 0, 145, 31, 1, 0, 0, 0, 9, 42, 56, 67, 77, 87, 98, 103, 111, 136]